[formats]

test = "%d(%F %T).%ms %-5V [%p:%t:%F:%U:%L] %m%n"
normal = "%d(%F %T).%ms %-6V %m%n"
fault = "%d(%F %T).%ms %-6V [%t:%U:%L] %m%n"

[rules]

lion.=DEBUG    "log/debug/%d(%F)_dockimng.log"; test
lion.=INFO     "log/info/%d(%F)_docking.log"; normal
lion.=NOTICE   "log/info/%d(%F)_docking.log"; normal
lion.=WARN     "log/warn/%d(%F)_docking.log"; fault
lion.=ERROR    "log/error/%d(%F)_docking.log"; fault
